.landing-footer {
  .margin {
    display: flex;
    justify-content: space-between;
    .left {
      .list {
        margin-bottom: 14px;
        .list-item {
          cursor: pointer;
          span {
            margin-left: 4px;
          }
        }
        .list-item:hover {
          color: #1890ff;
        }
      }
    }
  }
}
