.landing-header {
  padding: 16px 0;
  .margin {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .right {
      display: flex;
      align-items: center;
      .nav-list {
        list-style: none;
        display: flex;
        margin-bottom: 0;
        //align-items: center;
        li {
          //font-size: 16px;
          font-weight: bolder;
          padding: 0 14px;
          border-radius: 20px;
          cursor: pointer;
          height: 40px;
          line-height: 40px;
          margin-right: 14px;
        }
        li:hover {
          background-color: rgba(121, 98, 140, 0.075);
        }
      }
      .language {
        display: flex;
        align-items: center;
        margin-left: 14px;
        cursor: pointer;
        img {
          height: 20px;
        }
        span {
          margin: 0 2px;
        }
      }
    }
  }
}
