.title{
  color: #6b6d85;
  font-size: 16px;
  margin-left: 10px;
}
.summary{
  display: flex;
  width: 100%;
  padding-bottom: 50px;
  height: 100%;
  .summary-left{
    //border: solid 1px red;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,190px);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 19px;
    -webkit-column-gap: 19px;
    column-gap: 19px;
    grid-row-gap: 15px;
    row-gap: 15px;
    height: 100%;
    margin-right: 20px;
    .item{
      //width: 200px;
      height: 110px;
      //padding: 20px;
      //border: 0.5px solid #eee;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      //box-shadow: 0 0 1px rgb(40 41 61 / 8%), 0 0.5px 2px rgb(96 97 112 / 16%);
      padding: 18px 20px;
      border-radius: 4px;
      .label{
        font-size: 13px;
        color: #9293ab;
        line-height: 13px;
        height: 13px;
        //padding-bottom: 25px;
      }
      .value{
        font-size: 20px;
        //font-weight: bolder;
      }
    }
  }
  .summary-right{
    //width: 100%;
    flex: 1;
    padding: 20px;
    background-color: white;
    box-sizing: border-box;
    //position: relative;

    //border: 0.5px solid #eee;
    //background-color: white;
    //box-shadow: 0 0 1px rgb(40 41 61 / 8%), 0 0.5px 2px rgb(96 97 112 / 16%);
    //padding: 18px 20px;
    //height: 100%;
    //border-radius: 6px;
  }
}

